<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/msgitem_receive_style"
    >

    <TextView
        android:id="@+id/aurora_tv_msgitem_date"
        android:textColor="#999999"
        android:text="12:04"
        style="@style/msgitem_date_style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/chating_left_and_right_space"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/aurora_iv_msgitem_avatar"
            android:contentDescription="user avator"
            style="@style/msgitem_receiver_avatar_style"
            android:src="@drawable/ic_healthy_helper"
            />

        <TextView
            android:id="@+id/aurora_tv_msgitem_receiver_display_name"
            style="@style/msgitem_receiver_display_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="韩梅梅"
            android:layout_toRightOf="@id/aurora_iv_msgitem_avatar" />

        <TextView
            android:id="@+id/aurora_tv_msgitem_message"
            style="@style/msgitem_msg_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好"
            android:layout_below="@id/aurora_tv_msgitem_receiver_display_name"
            android:layout_centerVertical="true"
            android:textColor="#333333"
            android:paddingRight="10dp"
            android:paddingLeft="15dp"
            android:layout_toRightOf="@id/aurora_iv_msgitem_avatar"
            android:background="@drawable/receive_msg_bg"
            />

    </RelativeLayout>

</LinearLayout>