# SessionChattingLibDemo

./: README.md  README.mk  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hero/zhaoq/sessionlibdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hero/zhaoq/sessionlibdemo/: ChattingActivity.java  CheckPremissionActivity.java  EmotionsActivity.java  IndexActivity.java  MainActivity.java
app/src/main/java/com/hero/zhaoq/sessionlibdemo/activitys/: CheckPremissionActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_chatting.xml  activity_main.xml  activity_splash.xml  hor_line.xml  title_bar_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hero/zhaoq/sessionlibdemo/: ExampleUnitTest.java
emotionboardlib/: build.gradle
emotionboardlib/assets/: jiguang.xml
emotionboardlib/src/main/: AndroidManifest.xml
emotionboardlib/src/main/java/com/hero/zhaoq/emotionboardlib/: Constants.java  EmoticonsInputBoard.java  EmoticonsInputBoardUtils.java  EmotionsPageManager.java  GifView.java  XhsEmoticonsKeyBoard.java
emotionboardlib/src/main/java/com/hero/zhaoq/emotionboardlib/adapter/: AppsAdapter.java  BigEmoticonsAdapter.java  BigEmoticonsAndTitleAdapter.java  BoardBaseAdapter.java  EmoticonsAdapter.java  EmotionsAdapter.java  ImageAdapter.java  PageSetAdapter.java  TextAdapter.java  TextEmoticonsAdapter.java  TextWatcherAdapter.java
emotionboardlib/src/main/java/com/hero/zhaoq/emotionboardlib/emoticons/: DefXhsEmoticons.java  EmojiFilter.java  EmoticonClickListener.java  EmoticonSpan.java  SimpleCommonUtils.java  XhsFilter.java
emotionboardlib/src/main/java/com/hero/zhaoq/emotionboardlib/entity/: AppBean.java  EmoticonBean.java  EmoticonEntity.java  EmoticonPageBean.java  EmoticonPageEntity.java  EmoticonPageSetEntity.java  PageEntity.java  PageSetEntity.java
emotionboardlib/src/main/java/com/hero/zhaoq/emotionboardlib/interfce/: EmoticonClickListener.java  EmoticonDisplayListener.java  EmoticonFilter.java  PageViewInstantiateListener.java
emotionboardlib/src/main/res/drawable/: btn_send_bg.xml  btn_send_bg_disable.xml  btn_send_bg_selector.xml  btn_voice_or_text.xml  btn_voice_or_text_keyboard.xml  indicator_point_nomal.xml  indicator_point_select.xml  round_background.xml  selector_face_bg.xml  shape_cursor_bg.xml  shape_white_gray_stroke_corner4.xml
emotionboardlib/src/main/res/layout/: default_toast.xml  hor_line.xml  item_app.xml  item_emoticon.xml  item_emoticon_big.xml  item_emoticon_text.xml  item_emoticonpage.xml  item_toolbtn.xml  jmui_dialog_business_card.xml  jmui_dialog_record_voice.xml  m_item_emotion_view.xml  send_voice_time_short.xml  view_board_func.xml  view_emoticonstoolbar.xml  view_keyboard_content.xml  view_keyboard_input.xml
emotionboardlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
emotionboardlib/src/test/java/com/hero/zhaoq/emotionboardlib/: ExampleUnitTest.java
(+59 files in other folders)
